cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8121deb08f0ec257982bacf6a3980a12f06b3682dbed75c50fc2a170559609d

name:           pandoc-improved-figures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ragreener1/pandoc-improved-figures#readme>
homepage:       https://github.com/ragreener1/pandoc-improved-figures#readme
bug-reports:    https://github.com/ragreener1/pandoc-improved-figures/issues
author:         Robert Greener
maintainer:     rob@robgreener.com
copyright:      2020 Robert Greener
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ragreener1/pandoc-improved-figures

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pandoc_improved_figures
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pandoc-types ==1.22
    , text
  default-language: Haskell2010

executable pandoc-improved-figures-exe
  main-is: Main.hs
  other-modules:
      Paths_pandoc_improved_figures
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pandoc-improved-figures
    , pandoc-types ==1.22
    , text
  default-language: Haskell2010

test-suite pandoc-improved-figures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pandoc_improved_figures
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pandoc-improved-figures
    , pandoc-types ==1.22
    , text
  default-language: Haskell2010
